<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript相关面试问题 | 繁华中自律，落魄中自愈</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_3077305_pt8umhrn4k9.css">
    <link rel="javascript" href="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_3114978_qe0b39no76.css">
    <meta name="description" content="Just playing around">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <link rel="preload" href="/assets/css/0.styles.8601f6e4.css" as="style"><link rel="preload" href="/assets/js/app.b4a88583.js" as="script"><link rel="preload" href="/assets/js/3.03642533.js" as="script"><link rel="preload" href="/assets/js/59.b2fda851.js" as="script"><link rel="preload" href="/assets/js/25.b0314531.js" as="script"><link rel="preload" href="/assets/js/8.419a7c8d.js" as="script"><link rel="prefetch" href="/assets/js/10.78014c48.js"><link rel="prefetch" href="/assets/js/11.6e92f138.js"><link rel="prefetch" href="/assets/js/12.46ab0c71.js"><link rel="prefetch" href="/assets/js/13.bbffdeca.js"><link rel="prefetch" href="/assets/js/14.89be0414.js"><link rel="prefetch" href="/assets/js/15.008f57e3.js"><link rel="prefetch" href="/assets/js/16.74c114d4.js"><link rel="prefetch" href="/assets/js/17.461e5bb6.js"><link rel="prefetch" href="/assets/js/18.5accd157.js"><link rel="prefetch" href="/assets/js/19.7a01c125.js"><link rel="prefetch" href="/assets/js/20.a5c49a8e.js"><link rel="prefetch" href="/assets/js/21.ff068d0b.js"><link rel="prefetch" href="/assets/js/22.a8931cc2.js"><link rel="prefetch" href="/assets/js/23.ebd9121d.js"><link rel="prefetch" href="/assets/js/24.f04afbb5.js"><link rel="prefetch" href="/assets/js/26.423544f6.js"><link rel="prefetch" href="/assets/js/27.9435ed09.js"><link rel="prefetch" href="/assets/js/28.5da78de3.js"><link rel="prefetch" href="/assets/js/29.a151925b.js"><link rel="prefetch" href="/assets/js/30.87c0b45b.js"><link rel="prefetch" href="/assets/js/31.7c14f1bf.js"><link rel="prefetch" href="/assets/js/32.a3df1a1d.js"><link rel="prefetch" href="/assets/js/33.a4172ed9.js"><link rel="prefetch" href="/assets/js/34.b6b6a002.js"><link rel="prefetch" href="/assets/js/35.f186d2ff.js"><link rel="prefetch" href="/assets/js/36.e5e39c4e.js"><link rel="prefetch" href="/assets/js/37.5374e732.js"><link rel="prefetch" href="/assets/js/38.ed31199c.js"><link rel="prefetch" href="/assets/js/39.a0f71283.js"><link rel="prefetch" href="/assets/js/4.ac15da12.js"><link rel="prefetch" href="/assets/js/40.331843b6.js"><link rel="prefetch" href="/assets/js/41.a688fb26.js"><link rel="prefetch" href="/assets/js/42.614fb140.js"><link rel="prefetch" href="/assets/js/43.14b60e0c.js"><link rel="prefetch" href="/assets/js/44.b8a34cb1.js"><link rel="prefetch" href="/assets/js/45.2d70a46c.js"><link rel="prefetch" href="/assets/js/46.2f806c5d.js"><link rel="prefetch" href="/assets/js/47.98c700d2.js"><link rel="prefetch" href="/assets/js/48.437b3871.js"><link rel="prefetch" href="/assets/js/49.a1dd51e8.js"><link rel="prefetch" href="/assets/js/5.c15989bb.js"><link rel="prefetch" href="/assets/js/50.e57ccf9e.js"><link rel="prefetch" href="/assets/js/51.41a61820.js"><link rel="prefetch" href="/assets/js/52.6bc96318.js"><link rel="prefetch" href="/assets/js/53.a74db851.js"><link rel="prefetch" href="/assets/js/54.f5db9ecb.js"><link rel="prefetch" href="/assets/js/55.75f465f1.js"><link rel="prefetch" href="/assets/js/56.5be80d04.js"><link rel="prefetch" href="/assets/js/57.1339366e.js"><link rel="prefetch" href="/assets/js/58.df3a5eed.js"><link rel="prefetch" href="/assets/js/6.ecef3e07.js"><link rel="prefetch" href="/assets/js/60.afb3b36e.js"><link rel="prefetch" href="/assets/js/61.a054df8b.js"><link rel="prefetch" href="/assets/js/62.50176121.js"><link rel="prefetch" href="/assets/js/63.094d85e4.js"><link rel="prefetch" href="/assets/js/64.a38ab6ec.js"><link rel="prefetch" href="/assets/js/65.c2adbd1c.js"><link rel="prefetch" href="/assets/js/66.72d6f399.js"><link rel="prefetch" href="/assets/js/67.28c34ff9.js"><link rel="prefetch" href="/assets/js/68.6f38264a.js"><link rel="prefetch" href="/assets/js/69.4b1e3123.js"><link rel="prefetch" href="/assets/js/7.1d4ac482.js"><link rel="prefetch" href="/assets/js/70.385da8e4.js"><link rel="prefetch" href="/assets/js/71.43e8410f.js"><link rel="prefetch" href="/assets/js/72.962033c1.js"><link rel="prefetch" href="/assets/js/73.8a2408d5.js"><link rel="prefetch" href="/assets/js/74.66a9e9d5.js"><link rel="prefetch" href="/assets/js/75.b5b5467a.js"><link rel="prefetch" href="/assets/js/76.c048605f.js"><link rel="prefetch" href="/assets/js/77.40f0c81e.js"><link rel="prefetch" href="/assets/js/78.06356672.js"><link rel="prefetch" href="/assets/js/79.b7e86b9d.js"><link rel="prefetch" href="/assets/js/80.db516055.js"><link rel="prefetch" href="/assets/js/81.ad1a7a0c.js"><link rel="prefetch" href="/assets/js/82.d6b3a1ea.js"><link rel="prefetch" href="/assets/js/83.a88cb9d8.js"><link rel="prefetch" href="/assets/js/84.292d1467.js"><link rel="prefetch" href="/assets/js/85.91a3d200.js"><link rel="prefetch" href="/assets/js/9.000824c1.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.9a91fc01.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8601f6e4.css">
  </head>
  <body class="theme-mode-light">
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar have-rightmenu"><header class="navbar blur"><div title="目录" class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="繁华中自律，落魄中自愈" class="logo"> <span class="site-name can-hide">繁华中自律，落魄中自愈</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">首页</a></div><div class="nav-item"><a href="/Knowledge/" class="nav-link">知识库</a></div><div class="nav-item"><a href="/DesignPattern/" class="nav-link">设计模式</a></div><div class="nav-item"><a href="/Algorithm/Dichotomy/" class="nav-link">常用算法</a></div><div class="nav-item"><a href="/Git/" class="nav-link">Git</a></div><div class="nav-item"><a href="/Server/" class="nav-link">服务器</a></div><div class="nav-item"><a href="/Performance/Info/" class="nav-link">性能优化</a></div><div class="nav-item"><a href="/Recommend/" class="nav-link">推荐</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar-hover-trigger"></div> <aside class="sidebar" style="display:none;"><div class="blogger"><img src="/bingbing.jpg"> <div class="blogger-info"><h3>石怜安</h3> <span>在线找大长腿小姐姐</span></div></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">首页</a></div><div class="nav-item"><a href="/Knowledge/" class="nav-link">知识库</a></div><div class="nav-item"><a href="/DesignPattern/" class="nav-link">设计模式</a></div><div class="nav-item"><a href="/Algorithm/Dichotomy/" class="nav-link">常用算法</a></div><div class="nav-item"><a href="/Git/" class="nav-link">Git</a></div><div class="nav-item"><a href="/Server/" class="nav-link">服务器</a></div><div class="nav-item"><a href="/Performance/Info/" class="nav-link">性能优化</a></div><div class="nav-item"><a href="/Recommend/" class="nav-link">推荐</a></div> <!----></nav>  <!----> </aside> <div><main class="page"><div class="theme-vdoing-wrapper bg-style-6"><div class="articleInfo-wrap" data-v-1baff76c><div class="articleInfo" data-v-1baff76c><ul class="breadcrumbs" data-v-1baff76c><li data-v-1baff76c><a href="/" title="首页" class="iconfont icon-home router-link-active" data-v-1baff76c></a></li> <li data-v-1baff76c><a href="/categories/?category=Knowledge" title="分类" data-v-1baff76c>Knowledge</a></li><li data-v-1baff76c><a href="/categories/?category=FrontEnd" title="分类" data-v-1baff76c>FrontEnd</a></li><li data-v-1baff76c><a href="/categories/?category=JavaScript" title="分类" data-v-1baff76c>JavaScript</a></li><li data-v-1baff76c><a href="/categories/?category=Question" title="分类" data-v-1baff76c>Question</a></li></ul> <div class="info" data-v-1baff76c><div title="作者" class="author iconfont icon-touxiang" data-v-1baff76c><a href="404" target="_blank" title="作者" class="beLink" data-v-1baff76c>JSH</a></div> <div title="创建时间" class="date iconfont icon-riqi" data-v-1baff76c><a href="javascript:;" data-v-1baff76c>2022-06-01</a></div> <!----></div></div></div> <!----> <div class="content-wrapper"><div class="right-menu-wrapper"><div class="right-menu-margin"><div class="right-menu-title">目录</div> <div class="right-menu-content"></div></div></div> <h1><img src="/dijia.jpg">JavaScript相关面试问题<!----></h1>  <div class="theme-vdoing-content content__default"><h2 id="常问问题"><a href="#常问问题" class="header-anchor">#</a> 常问问题</h2> <h3 id="回调地狱"><a href="#回调地狱" class="header-anchor">#</a> 回调地狱</h3> <details class="custom-block details"><summary>点击查看</summary> <p>人们普遍以javaScript的执行顺序来编写代码,在执行异步代码时,无论以什么顺序简单的执行代码,通常情况会变成许多层级的回调函数堆积</p> <p>下面代码使用promise多次加载图片，防止回调函数嵌套</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Title<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.5.1.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">const</span> <span class="token constant">ID_BASE_URL</span> <span class="token operator">=</span> <span class="token string">'https://jsonplaceholder.typicode.com/todos'</span>
  <span class="token keyword">const</span> <span class="token constant">ROBOT_IMG_BASE_URL</span> <span class="token operator">=</span> <span class="token string">'https://robohash.org'</span>

  <span class="token keyword">function</span> <span class="token function">getRobotId</span><span class="token punctuation">(</span><span class="token parameter">url</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> promise <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          $<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
              <span class="token keyword">const</span> id <span class="token operator">=</span> data<span class="token punctuation">.</span>id
              <span class="token function">resolve</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token keyword">return</span> promise

  <span class="token punctuation">}</span>

  <span class="token keyword">function</span> <span class="token function">createRobot</span><span class="token punctuation">(</span><span class="token parameter">id</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> img <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'img'</span><span class="token punctuation">)</span>
      img<span class="token punctuation">.</span>src <span class="token operator">=</span> <span class="token constant">ROBOT_IMG_BASE_URL</span> <span class="token operator">+</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&amp;size=200*200</span><span class="token template-punctuation string">`</span></span>
      document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>img<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token function">getRobotId</span><span class="token punctuation">(</span><span class="token constant">ID_BASE_URL</span> <span class="token operator">+</span> <span class="token string">'/1'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res1</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">createRobot</span><span class="token punctuation">(</span>res1<span class="token punctuation">)</span>
      <span class="token keyword">return</span> <span class="token function">getRobotId</span><span class="token punctuation">(</span><span class="token constant">ID_BASE_URL</span> <span class="token operator">+</span> <span class="token string">'/2'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res2</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">createRobot</span><span class="token punctuation">(</span>res2<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">alert</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></details> <h3 id="闭包"><a href="#闭包" class="header-anchor">#</a> 闭包</h3> <details class="custom-block details"><summary>点击查看</summary> <p>闭包就是能够读取其他函数内部变量的函数。</p> <p>例如在javascript中，只有函数内部的子函数才能读取局部变量，所以闭包可以理解成&quot;定义在一个函数内部的函数&quot;。</p> <p>在本质上，闭包是将函数内部和函数外部连接起来的桥梁。</p></details> <h3 id="封装绑定事件处理函数"><a href="#封装绑定事件处理函数" class="header-anchor">#</a> 封装绑定事件处理函数</h3> <details class="custom-block details"><summary>点击查看</summary> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ul<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>li1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>test1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>li2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>test2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>li3<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>test3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>li4<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>test4<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>button1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>test5<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">const</span> ul <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'ul'</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> li1 <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'li1'</span><span class="token punctuation">)</span>

    <span class="token keyword">function</span> <span class="token function">bindEvent</span><span class="token punctuation">(</span><span class="token parameter">elem<span class="token punctuation">,</span> type<span class="token punctuation">,</span> selector<span class="token punctuation">,</span> fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>fn <span class="token operator">===</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            fn <span class="token operator">=</span> selector
            selector <span class="token operator">=</span> <span class="token keyword">null</span>
        <span class="token punctuation">}</span>
        elem<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span>type<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">const</span> target <span class="token operator">=</span> event<span class="token punctuation">.</span>target
            <span class="token keyword">if</span> <span class="token punctuation">(</span>selector<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>target<span class="token punctuation">.</span><span class="token function">matches</span><span class="token punctuation">(</span>selector<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                    <span class="token comment">// fn(event)</span>
                    <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> event<span class="token punctuation">)</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                <span class="token function">fn</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token function">bindEvent</span><span class="token punctuation">(</span>ul<span class="token punctuation">,</span> <span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token string">'li'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">alert</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>innerHTML<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

    <span class="token function">bindEvent</span><span class="token punctuation">(</span>li1<span class="token punctuation">,</span> <span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">alert</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>innerHTML<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></details> <h3 id="文档碎片"><a href="#文档碎片" class="header-anchor">#</a> 文档碎片</h3> <details class="custom-block details"><summary>点击查看</summary> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> list <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'list'</span><span class="token punctuation">)</span>

<span class="token comment">// 文档碎片</span>
<span class="token keyword">const</span> fragment <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createDocumentFragment</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> item <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'li'</span><span class="token punctuation">)</span>
    item<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">项目</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>i<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
    <span class="token comment">// list.appendChild(item) // 操作5次dom</span>
    fragment<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

list<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>fragment<span class="token punctuation">)</span> <span class="token comment">// 操作1次dom</span>
</code></pre></div></details> <h3 id="jsonp"><a href="#jsonp" class="header-anchor">#</a> Jsonp</h3> <details class="custom-block details"><summary>点击查看</summary> <p>我们都知道，Ajax请求是不能跨域的，无论是静态页面、动态网页、web服务等，只要是跨域请求，一律都不允许通过浏览器跨域的检测和阻拦。
但是，我们可以发现，web页面上调用js是不受跨域的影响，同时拥有src属性的标签也具有相同的能力，比如 &lt;<strong>script</strong>&gt;、&lt;<strong>img</strong>&gt;、&lt;<strong>iframe</strong>&gt;</p> <p>于是如果想通过纯web端跨域访问数据就可以这样：在远程服务器上设法把数据装进js格式的文件里，供客户端调用和进一步处理。</p> <p>恰巧有一种叫做JSON的纯字符数据格式可以简洁的描述复杂数据，更巧的是JSON还被js原生支持，所以在客户端几乎可以随心所欲的处理这种格式的数据。</p> <p>这样子解决方案就呼之欲出了，web客户端通过与调用脚本一样的方式，来调用跨域服务器上动态生成的js格式文件，显而易见，服务器之所以要动态生成JSON文件，目的就在于把客户端需要的数据装进去。</p> <p>客户端在对js文件调用成功之后，也就获得了自己所需的数据，剩下的就是按照自己需求进行处理和展现了。</p> <p>为了便于客户端使用数据，逐渐形成了一种非正式传输协议，人们把它称作JSONP，该协议的一个要点就是允许用户传递一个callback参数给服务端，然后服务端返回数据时会将这个callback参数作为函数名来包裹住JSON数据，这样客户端就可以随意定制自己的函数来自动处理返回数据了。</p> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">global</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        global<span class="token punctuation">.</span><span class="token function-variable function">jsonp</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">jsonp</span><span class="token punctuation">(</span><span class="token parameter">url<span class="token punctuation">,</span> params<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 接收接口所需的所有参数及callback的函数名</span>
            <span class="token keyword">let</span> paramList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">in</span> params<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                paramList<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>key<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>params<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
            <span class="token comment">// 随机callback函数名称</span>
            <span class="token keyword">let</span> random <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">'.'</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span>
            <span class="token keyword">const</span> callbackFunctionName <span class="token operator">=</span> <span class="token string">'jsonp_'</span> <span class="token operator">+</span> random
            paramList<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">callback=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>callbackFunctionName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
            <span class="token keyword">const</span> urlStr <span class="token operator">=</span> url <span class="token operator">+</span> <span class="token string">'?'</span> <span class="token operator">+</span> paramList<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'&amp;'</span><span class="token punctuation">)</span>
            <span class="token comment">// 定义全局函数，为后续拿到js文件调用准备</span>
            global<span class="token punctuation">[</span>callbackFunctionName<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">param</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token function">callback</span><span class="token punctuation">(</span>param<span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
            <span class="token comment">// 生成element</span>
            <span class="token keyword">const</span> script <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'script'</span><span class="token punctuation">)</span>
            script<span class="token punctuation">.</span>src <span class="token operator">=</span> urlStr
            <span class="token comment">// 放入body, 立即调用全局函数 callbackFunctionName</span>
            document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>script<span class="token punctuation">)</span>
            <span class="token comment">// js拿到后，移除文件</span>
            document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">removeChild</span><span class="token punctuation">(</span>script<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>window<span class="token punctuation">)</span>
</code></pre></div></details> <h3 id="preload和prefetch的区别"><a href="#preload和prefetch的区别" class="header-anchor">#</a> preload和prefetch的区别</h3> <h3 id="script脚本加了defer属性后-是domcontentloaded回调先执行-还是script脚本的代码先执行"><a href="#script脚本加了defer属性后-是domcontentloaded回调先执行-还是script脚本的代码先执行" class="header-anchor">#</a> script脚本加了defer属性后，是DOMContentLoaded回调先执行，还是script脚本的代码先执行</h3> <h3 id="object-object-any的区别"><a href="#object-object-any的区别" class="header-anchor">#</a> Object object any的区别</h3> <h3 id="object-definedproperty有哪些属性"><a href="#object-definedproperty有哪些属性" class="header-anchor">#</a> Object.definedProperty有哪些属性</h3> <h3 id="object静态方法freeze-seal-preventextension-的区别"><a href="#object静态方法freeze-seal-preventextension-的区别" class="header-anchor">#</a> object静态方法freeze()，seal(),preventExtension()的区别</h3> <h2 id="promise-相关"><a href="#promise-相关" class="header-anchor">#</a> promise 相关</h2> <h3 id="异步加载图片"><a href="#异步加载图片" class="header-anchor">#</a> 异步加载图片</h3> <details class="custom-block details"><summary>点击查看</summary> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Title<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">function</span> <span class="token function">loadImage</span><span class="token punctuation">(</span><span class="token parameter">url</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> promise <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">const</span> img <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'img'</span><span class="token punctuation">)</span>
            img<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token function">resolve</span><span class="token punctuation">(</span>img<span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
            img<span class="token punctuation">.</span><span class="token function-variable function">onerror</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">const</span> err <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">图片加载失败，URL为： </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>url<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
                <span class="token function">reject</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
            img<span class="token punctuation">.</span>src <span class="token operator">=</span> url
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> promise
    <span class="token punctuation">}</span>
    <span class="token keyword">const</span> url1 <span class="token operator">=</span> <span class="token string">'https://placeholder.pics/svg/80x80/FF2030/FFF/image1'</span>
    <span class="token keyword">const</span> url2 <span class="token operator">=</span> <span class="token string">'https://placeholder.pics/svg/80x80/FF2030/FFF/image2'</span>
    <span class="token function">loadImage</span><span class="token punctuation">(</span>url1<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'图片1加载成功'</span><span class="token punctuation">,</span> res<span class="token punctuation">)</span>
            <span class="token keyword">return</span> <span class="token function">loadImage</span><span class="token punctuation">(</span>url2<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'图片2加载成功'</span><span class="token punctuation">,</span> res<span class="token punctuation">)</span>
         <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></details> <h3 id="封装接口请求"><a href="#封装接口请求" class="header-anchor">#</a> 封装接口请求</h3> <details class="custom-block details"><summary>点击查看</summary> <p><strong>注意事项：</strong></p> <p>为防止跨域问题，post请求采用简单请求，内容详见<a href="../CrossDomain">跨域问题</a></p> <p>XMLHttpRequest的 <strong>readyState</strong> 状态码内容如下：</p> <ul><li>0 - 代表未初始化。 还没有调用 open 方法</li> <li>1 - 代表正在加载。 open 方法已被调用，但 send 方法还没有被调用</li> <li>2 - 代表已加载完毕。send 已被调用。请求已经开始</li> <li>3 - 代表正在与服务器交互中。服务器正在解析响应内容</li> <li>4 - 代表完成。响应发送完毕</li></ul> <h2 id="get请求"><a href="#get请求" class="header-anchor">#</a> Get请求</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">getAjax</span><span class="token punctuation">(</span><span class="token parameter">url<span class="token punctuation">,</span> query</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> queryData <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">in</span> query<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        queryData<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>key<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>query<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    url <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>url<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">?</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>queryData<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'&amp;'</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&amp;timeStamp=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'get'</span><span class="token punctuation">,</span> url<span class="token punctuation">)</span>
        xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        xhr<span class="token punctuation">.</span><span class="token function-variable function">onreadystatechange</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>readyState <span class="token operator">===</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>responseText<span class="token punctuation">)</span><span class="token punctuation">)</span>
                <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                    <span class="token function">reject</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>statusText<span class="token punctuation">)</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                <span class="token function">reject</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>statusText<span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="post请求"><a href="#post请求" class="header-anchor">#</a> Post请求</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">postAjax</span><span class="token punctuation">(</span><span class="token parameter">url<span class="token punctuation">,</span> query</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> queryData <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">in</span> query<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        queryData<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>key<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>query<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">let</span> queryStr <span class="token operator">=</span> queryData<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'&amp;'</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'post'</span><span class="token punctuation">,</span> url<span class="token punctuation">)</span>
        xhr<span class="token punctuation">.</span><span class="token function">setRequestHeader</span><span class="token punctuation">(</span><span class="token string">'Content-Type'</span><span class="token punctuation">,</span><span class="token string">'application/x-www-form-urlencoded'</span><span class="token punctuation">)</span>
        xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>queryStr<span class="token punctuation">)</span>
        xhr<span class="token punctuation">.</span><span class="token function-variable function">onreadystatechange</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>readyState <span class="token operator">===</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>responseText<span class="token punctuation">)</span><span class="token punctuation">)</span>
                <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                    <span class="token function">reject</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>statusText<span class="token punctuation">)</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                <span class="token function">reject</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>statusText<span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></details> <h3 id="await-一个promise-promise里的执行reject的话会怎么样"><a href="#await-一个promise-promise里的执行reject的话会怎么样" class="header-anchor">#</a> await 一个promise，promise里的执行reject的话会怎么样</h3></div></div>  <div class="page-edit"><!----> <div class="tags"><a href="/tags/?tag=%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E4%BB%94" title="标签">#前端面试仔</a></div> <div class="last-updated"><span class="prefix">最近更新时间:</span> <span class="time">2022/7/22 15:41:31</span></div></div> <div class="page-nav-wapper"><!----> <!----></div></div> <div class="article-list"><div class="article-title"><a href="/archives/" class="iconfont icon-bi">最近更新</a></div> <div class="article-wrapper"><dl><dd>01</dd> <dt><a href="/Draw/Svg/"><div>
            Svg 入门
            <!----></div></a> <span class="date">08-19</span></dt></dl><dl><dd>02</dd> <dt><a href="/InterviewQuestion/FrontEnd/LRU/"><div>
            请使用JS完成一个LRU缓存
            <!----></div></a> <span class="date">08-18</span></dt></dl><dl><dd>03</dd> <dt><a href="/Vue/Component/"><div>
            VUE3组件库
            <!----></div></a> <span class="date">08-18</span></dt></dl> <dl><dd></dd> <dt><a href="/archives/" class="more">更多文章&gt;</a></dt></dl></div></div></main></div> <div class="footer"><div class="icons"><a href="String" title="1051131737" target="_blank" class="iconfont icon-QQ"></a><a href="String" title="1051131737@qq.com" target="_blank" class="iconfont icon-youjian"></a><a href="String" title="jsh1051131737" target="_blank" class="iconfont icon-weixin"></a></div> 
  Theme by
  <a href="https://github.com/xugaoyi/vuepress-theme-vdoing" target="_blank" title="本站主题">Vdoing</a> 
    | Copyright © 2021-2022
    <span>JSH</span></div> <div class="buttons"><div title="返回顶部" class="button blur go-to-top iconfont icon-fanhuidingbu" style="display:none;"></div> <div title="去评论" class="button blur go-to-comment iconfont icon-pinglun" style="display:none;"></div> <div title="主题模式" class="button blur theme-mode-but iconfont icon-zhuti"><ul class="select-box" style="display:none;"><li class="iconfont icon-zidong">
          跟随系统
        </li><li class="iconfont icon-rijianmoshi">
          浅色模式
        </li><li class="iconfont icon-yejianmoshi">
          深色模式
        </li><li class="iconfont icon-yuedu">
          阅读模式
        </li></ul></div></div> <!----> <!----> <!----></div><div class="global-ui"><!----><div></div><div></div></div></div>
    <script src="/assets/js/app.b4a88583.js" defer></script><script src="/assets/js/3.03642533.js" defer></script><script src="/assets/js/59.b2fda851.js" defer></script><script src="/assets/js/25.b0314531.js" defer></script><script src="/assets/js/8.419a7c8d.js" defer></script>
  </body>
</html>
