<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>JavaScript 执行机制 | 人生十有八九不如意</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Just playing around">
    <link rel="preload" href="/vuepress/assets/css/0.styles.501830b7.css" as="style"><link rel="preload" href="/vuepress/assets/js/app.cc283bf6.js" as="script"><link rel="preload" href="/vuepress/assets/js/5.45e83655.js" as="script"><link rel="preload" href="/vuepress/assets/js/7.ffaafab9.js" as="script"><link rel="prefetch" href="/vuepress/assets/js/1.b682efec.js"><link rel="prefetch" href="/vuepress/assets/js/10.29b9da15.js"><link rel="prefetch" href="/vuepress/assets/js/11.74b647e7.js"><link rel="prefetch" href="/vuepress/assets/js/12.9af2b740.js"><link rel="prefetch" href="/vuepress/assets/js/13.4196851b.js"><link rel="prefetch" href="/vuepress/assets/js/14.48e446af.js"><link rel="prefetch" href="/vuepress/assets/js/15.a6108bb4.js"><link rel="prefetch" href="/vuepress/assets/js/16.f2d0d397.js"><link rel="prefetch" href="/vuepress/assets/js/17.778ff17c.js"><link rel="prefetch" href="/vuepress/assets/js/18.b19e6e1a.js"><link rel="prefetch" href="/vuepress/assets/js/19.cb118bea.js"><link rel="prefetch" href="/vuepress/assets/js/20.a947dbd0.js"><link rel="prefetch" href="/vuepress/assets/js/21.70b61ffc.js"><link rel="prefetch" href="/vuepress/assets/js/22.24d3438f.js"><link rel="prefetch" href="/vuepress/assets/js/23.a51ceb89.js"><link rel="prefetch" href="/vuepress/assets/js/24.20ba8f96.js"><link rel="prefetch" href="/vuepress/assets/js/25.14e5ef59.js"><link rel="prefetch" href="/vuepress/assets/js/26.055514b3.js"><link rel="prefetch" href="/vuepress/assets/js/27.f50340df.js"><link rel="prefetch" href="/vuepress/assets/js/28.9b97ae8a.js"><link rel="prefetch" href="/vuepress/assets/js/29.775f6c8f.js"><link rel="prefetch" href="/vuepress/assets/js/30.a453d8be.js"><link rel="prefetch" href="/vuepress/assets/js/31.c1141681.js"><link rel="prefetch" href="/vuepress/assets/js/32.e7fb5d4c.js"><link rel="prefetch" href="/vuepress/assets/js/33.db3059d3.js"><link rel="prefetch" href="/vuepress/assets/js/34.8320b6f8.js"><link rel="prefetch" href="/vuepress/assets/js/35.60cda25d.js"><link rel="prefetch" href="/vuepress/assets/js/36.41042dfe.js"><link rel="prefetch" href="/vuepress/assets/js/37.b2771d77.js"><link rel="prefetch" href="/vuepress/assets/js/38.539d5348.js"><link rel="prefetch" href="/vuepress/assets/js/39.63547e32.js"><link rel="prefetch" href="/vuepress/assets/js/4.ca933cca.js"><link rel="prefetch" href="/vuepress/assets/js/40.b05a0828.js"><link rel="prefetch" href="/vuepress/assets/js/41.5629420b.js"><link rel="prefetch" href="/vuepress/assets/js/42.25d59b1a.js"><link rel="prefetch" href="/vuepress/assets/js/43.09d8d626.js"><link rel="prefetch" href="/vuepress/assets/js/44.f1dca565.js"><link rel="prefetch" href="/vuepress/assets/js/45.add5809b.js"><link rel="prefetch" href="/vuepress/assets/js/46.81a0279b.js"><link rel="prefetch" href="/vuepress/assets/js/47.4ca2eeb5.js"><link rel="prefetch" href="/vuepress/assets/js/48.8edcbdcc.js"><link rel="prefetch" href="/vuepress/assets/js/49.33bbc993.js"><link rel="prefetch" href="/vuepress/assets/js/50.31762c6a.js"><link rel="prefetch" href="/vuepress/assets/js/51.386cfc00.js"><link rel="prefetch" href="/vuepress/assets/js/52.9b27223e.js"><link rel="prefetch" href="/vuepress/assets/js/53.3ab8d0b3.js"><link rel="prefetch" href="/vuepress/assets/js/54.35d69b58.js"><link rel="prefetch" href="/vuepress/assets/js/55.b816b053.js"><link rel="prefetch" href="/vuepress/assets/js/56.bcf0cbbe.js"><link rel="prefetch" href="/vuepress/assets/js/57.7817b2bc.js"><link rel="prefetch" href="/vuepress/assets/js/58.6e2f1088.js"><link rel="prefetch" href="/vuepress/assets/js/59.95509aa9.js"><link rel="prefetch" href="/vuepress/assets/js/6.4fb3f4e4.js"><link rel="prefetch" href="/vuepress/assets/js/60.e882cb25.js"><link rel="prefetch" href="/vuepress/assets/js/61.7484cf18.js"><link rel="prefetch" href="/vuepress/assets/js/62.cd5ebabf.js"><link rel="prefetch" href="/vuepress/assets/js/63.c37051d1.js"><link rel="prefetch" href="/vuepress/assets/js/64.ef6fd939.js"><link rel="prefetch" href="/vuepress/assets/js/65.f7bd0827.js"><link rel="prefetch" href="/vuepress/assets/js/66.87e306fa.js"><link rel="prefetch" href="/vuepress/assets/js/67.40c4553e.js"><link rel="prefetch" href="/vuepress/assets/js/68.af29327d.js"><link rel="prefetch" href="/vuepress/assets/js/69.996574e0.js"><link rel="prefetch" href="/vuepress/assets/js/70.24d9ca0d.js"><link rel="prefetch" href="/vuepress/assets/js/71.6aeb6535.js"><link rel="prefetch" href="/vuepress/assets/js/72.844733cc.js"><link rel="prefetch" href="/vuepress/assets/js/73.ee303f82.js"><link rel="prefetch" href="/vuepress/assets/js/74.58fbc39b.js"><link rel="prefetch" href="/vuepress/assets/js/75.1e605d26.js"><link rel="prefetch" href="/vuepress/assets/js/76.507c574a.js"><link rel="prefetch" href="/vuepress/assets/js/77.67bd89ad.js"><link rel="prefetch" href="/vuepress/assets/js/78.3c593e0d.js"><link rel="prefetch" href="/vuepress/assets/js/79.fdbf7d4e.js"><link rel="prefetch" href="/vuepress/assets/js/8.bdb47cfd.js"><link rel="prefetch" href="/vuepress/assets/js/9.acd6b57a.js"><link rel="prefetch" href="/vuepress/assets/js/vendors~docsearch.1838243f.js">
    <link rel="stylesheet" href="/vuepress/assets/css/0.styles.501830b7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="ant-row"><div class="nav-button"><i aria-label="icon: bars" class="anticon anticon-bars"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="bars" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M912 192H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM104 228a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0z"></path></svg></i> <span></span></div> <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-6 ant-col-lg-5 ant-col-xl-5 ant-col-xxl-4"><a href="/vuepress/" class="router-link-active home-link"><img src="/vuepress/logo.jpg" alt="人生十有八九不如意" class="logo"> <span class="site-name">人生十有八九不如意</span></a> <div class="search-box mobile-search"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="ant-col ant-col-xs-0 ant-col-sm-0 ant-col-md-18 ant-col-lg-19 ant-col-xl-19 ant-col-xxl-20"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><ul role="menu" id="nav" class="ant-menu ant-menu-horizontal ant-menu-root ant-menu-light"><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/vuepress/" class="router-link-active">
          首页
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          CSS小案例
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          算法
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/vuepress/Network/">
          网络
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/vuepress/Recommend/">
          推荐
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="visibility:hidden;position:absolute;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li></ul> <!----></nav></div></div> <!----></header> <aside class="sidebar"><div><div class="promo"><div id="promo_1"><img src="https://jin-shaohui.gitee.io/vuepress/dijia.jpg"> <span title="这个世界真的有光">这个世界真的有光</span></div></div> <div role="separator" id="reset-margin" class="ant-divider ant-divider-horizontal ant-divider-dashed"></div></div> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>面试问答题</span> <span class="arrow right"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>前端知识点</span> <span class="arrow down"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress/JavaScript/Closure/" title="闭包" class="sidebar-link">闭包</a></li><li><a href="/vuepress/JavaScript/PromiseImage/" title="异步加载图片" class="sidebar-link">异步加载图片</a></li><li><a href="/vuepress/JavaScript/Fragment/" title="文档碎片减少dom操作" class="sidebar-link">文档碎片减少dom操作</a></li><li><a href="/vuepress/JavaScript/Event/" title="封装绑定事件处理函数" class="sidebar-link">封装绑定事件处理函数</a></li><li><a href="/vuepress/JavaScript/AsyncHell/" title="Promise解决回调地狱" class="sidebar-link">Promise解决回调地狱</a></li><li><a href="/vuepress/JavaScript/JavaScriptMechanism/" aria-current="page" title="JavaScript 执行机制" class="active sidebar-link">JavaScript 执行机制</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress/JavaScript/JavaScriptMechanism/#关于javascript" title="关于javascript" class="sidebar-link">关于javascript</a></li><li class="sidebar-sub-header"><a href="/vuepress/JavaScript/JavaScriptMechanism/#javascript事件循环" title="javascript事件循环" class="sidebar-link">javascript事件循环</a></li><li class="sidebar-sub-header"><a href="/vuepress/JavaScript/JavaScriptMechanism/#又爱又恨的settimeout" title="又爱又恨的setTimeout" class="sidebar-link">又爱又恨的setTimeout</a></li><li class="sidebar-sub-header"><a href="/vuepress/JavaScript/JavaScriptMechanism/#又恨又爱的setinterval" title="又恨又爱的setInterval" class="sidebar-link">又恨又爱的setInterval</a></li><li class="sidebar-sub-header"><a href="/vuepress/JavaScript/JavaScriptMechanism/#promise与process-nexttick-callback" title="Promise与process.nextTick(callback)" class="sidebar-link">Promise与process.nextTick(callback)</a></li><li class="sidebar-sub-header"><a href="/vuepress/JavaScript/JavaScriptMechanism/#写在最后" title="写在最后" class="sidebar-link">写在最后</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ECMAScript</span> <span class="arrow right"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>RESTful</span> <span class="arrow right"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>微前端</span> <span class="arrow right"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端框架知识点</span> <span class="arrow right"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>样式知识点</span> <span class="arrow right"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>后端知识点</span> <span class="arrow right"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计模式</span> <span class="arrow right"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络请求</span> <span class="arrow right"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>版本控制</span> <span class="arrow right"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <!----></section></li></ul></aside> <main class="page"> <div class="theme-antdocs-content content__default"><h1 id="这一次-彻底弄懂-javascript-执行机制"><a href="#这一次-彻底弄懂-javascript-执行机制" class="header-anchor">#</a> 这一次，彻底弄懂 JavaScript 执行机制</h1> <p>不论你是javascript新手还是老鸟，不论是面试求职，还是日常开发工作，
我们经常会遇到这样的情况：给定的几行代码，我们需要知道其输出内容和顺序。
因为javascript是一门单线程语言，所以我们可以得出结论：</p> <p>javascript是按照语句出现的顺序执行的
看到这里读者要打人了：我难道不知道js是一行一行执行的？还用你说？稍安勿躁，正因为js是一行一行执行的，所以我们以为js都是这样的：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token string">'1'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token string">'2'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><img src="/vuepress/assets/img/001.da03d9f7.jpg"> <p>然而实际上js是这样的：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'定时器开始啦'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'马上执行for循环啦'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10000</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        i <span class="token operator">==</span> <span class="token number">99</span> <span class="token operator">&amp;&amp;</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'执行then函数啦'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'代码执行结束'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><img src="/vuepress/assets/img/002.d2e5c215.jpg"> <p>依照 <strong>js是按照语句出现的顺序执行</strong> 这个理念，自信的写下输出结果：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//&quot;定时器开始啦&quot;</span>
<span class="token comment">//&quot;马上执行for循环啦&quot;</span>
<span class="token comment">//&quot;执行then函数啦&quot;</span>
<span class="token comment">//&quot;代码执行结束&quot;</span>
</code></pre></div><p>去chrome上验证下，结果完全不对，瞬间懵了，说好的一行一行执行的呢？</p> <img src="/vuepress/assets/img/003.30888b15.jpg"> <p>我们真的要彻底弄明白javascript的执行机制了。</p> <h2 id="关于javascript"><a href="#关于javascript" class="header-anchor">#</a> 关于javascript</h2> <p>javascript是一门 <strong>单线程</strong> 语言，在最新的HTML5中提出了Web-Worker，但javascript是单线程这一核心仍未改变。
所以一切javascript版的&quot;多线程&quot;都是用单线程模拟出来的，一切javascript多线程都是纸老虎！</p> <h2 id="javascript事件循环"><a href="#javascript事件循环" class="header-anchor">#</a> javascript事件循环</h2> <p>既然js是单线程，那就像只有一个窗口的银行，客户需要排队一个一个办理业务，同理js任务也要一个一个顺序执行。
如果一个任务耗时过长，那么后一个任务也必须等着。
那么问题来了，假如我们想浏览新闻，但是新闻包含的超清图片加载很慢，难道我们的网页要一直卡着直到图片完全显示出来？
因此聪明的程序员将任务分为两类：</p> <ul><li>同步任务</li> <li>异步任务</li></ul> <p>当我们打开网站时，网页的渲染过程就是一大堆同步任务，比如页面骨架和页面元素的渲染。
而像加载图片音乐之类占用资源大耗时久的任务，就是异步任务。
关于这部分有严格的文字定义，但本文的目的是用最小的学习成本彻底弄懂执行机制，所以我们用导图来说明：</p> <img src="/vuepress/assets/img/004.563ae489.jpg"> <p>导图要表达的内容用文字来表述的话：</p> <ul><li>同步和异步任务分别进入不同的执行&quot;场所&quot;，同步的进入主线程，异步的进入Event Table并注册函数。</li> <li>当指定的事情完成时，Event Table会将这个函数移入Event Queue。</li> <li>主线程内的任务执行完毕为空，会去Event Queue读取对应的函数，进入主线程执行。</li> <li>上述过程会不断重复，也就是常说的Event Loop(事件循环)。
我们不禁要问了，那怎么知道主线程执行栈为空啊？js引擎存在monitoring process进程，会持续不断的检查主线程执行栈是否为空，一旦为空，就会去Event Queue那里检查是否有等待被调用的函数。</li></ul> <p>说了这么多文字，不如直接一段代码更直白：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
$<span class="token punctuation">.</span><span class="token function">ajax</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    url<span class="token operator">:</span> www<span class="token punctuation">.</span>javascript<span class="token punctuation">.</span>com<span class="token punctuation">,</span>
    data<span class="token operator">:</span> data<span class="token punctuation">,</span>
    <span class="token function-variable function">success</span><span class="token operator">:</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'发送成功!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'代码执行结束'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>上面是一段简易的ajax请求代码：</p> <ul><li>ajax进入Event Table，注册回调函数success。</li> <li>执行console.log('代码执行结束')。</li> <li>ajax事件完成，回调函数success进入Event Queue。</li> <li>主线程从Event Queue读取回调函数success并执行。
相信通过上面的文字和代码，你已经对js的执行顺序有了初步了解。接下来我们来研究进阶话题：setTimeout。</li></ul> <h2 id="又爱又恨的settimeout"><a href="#又爱又恨的settimeout" class="header-anchor">#</a> 又爱又恨的setTimeout</h2> <p>大名鼎鼎的setTimeout无需再多言，大家对他的第一印象就是异步可以延时执行，我们经常这么实现延时3秒执行：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'延时3秒'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">3000</span><span class="token punctuation">)</span>
</code></pre></div><p>渐渐的setTimeout用的地方多了，问题也出现了，
有时候明明写的延时3秒，实际却5，6秒才执行函数，这又咋回事啊？</p> <p>先看一个例子：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">task</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">3000</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'执行console'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>根据前面我们的结论，setTimeout是异步的，应该先执行console.log这个同步任务，所以我们的结论是：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//执行console</span>
<span class="token comment">//task()</span>
</code></pre></div><p>去验证一下，结果正确！ 然后我们修改一下前面的代码：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">task</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">3000</span><span class="token punctuation">)</span>

<span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">10000000</span><span class="token punctuation">)</span>
</code></pre></div><p>乍一看其实差不多嘛，但我们把这段代码在chrome执行一下，却发现控制台执行task()需要的时间远远超过3秒，说好的延时三秒，为啥现在需要这么长时间啊？</p> <p>这时候我们需要重新理解setTimeout的定义。我们先说上述代码是怎么执行的：</p> <ul><li>task()进入Event Table并注册,计时开始。</li> <li>执行sleep函数，很慢，非常慢，计时仍在继续。</li> <li>3秒到了，计时事件timeout完成，task()进入Event Queue，但是sleep也太慢了吧，还没执行完，只好等着。</li> <li>sleep终于执行完了，task()终于从Event Queue进入了主线程执行。
上述的流程走完，我们知道setTimeout这个函数，是经过指定时间后，把要执行的任务(本例中为task())加入到Event Queue中，
又因为是单线程任务要一个一个执行，如果前面的任务需要的时间太久，那么只能等着，导致真正的延迟时间远远大于3秒。</li></ul> <p>我们还经常遇到 <strong>setTimeout(fn,0)</strong> 这样的代码，0秒后执行又是什么意思呢？是不是可以立即执行呢？</p> <p>答案是不会的，setTimeout(fn,0)的含义是，指定某个任务在主线程最早可得的空闲时间执行，意思就是不用再等多少秒了，
只要主线程执行栈内的同步任务全部执行完成，栈为空就马上执行。举例说明：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//代码1</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'先执行这里'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'执行啦'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//先执行这里</span>
<span class="token comment">//执行啦</span>


<span class="token comment">//代码2</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'先执行这里'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'执行啦'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  

<span class="token comment">//先执行这里</span>
<span class="token comment">// ... 3s later</span>
<span class="token comment">// 执行啦</span>
</code></pre></div><p>关于setTimeout要补充的是，即便主线程为空，0毫秒实际上也是达不到的。根据HTML的标准，最低是4毫秒。有兴趣的同学可以自行了解。</p> <h2 id="又恨又爱的setinterval"><a href="#又恨又爱的setinterval" class="header-anchor">#</a> 又恨又爱的setInterval</h2> <p>上面说完了setTimeout，当然不能错过它的孪生兄弟setInterval。他俩差不多，只不过后者是循环的执行。
对于执行顺序来说，setInterval会每隔指定的时间将注册的函数置入Event Queue，如果前面的任务耗时太久，那么同样需要等待。</p> <p>唯一需要注意的一点是，对于setInterval(fn,ms)来说，我们已经知道不是每过ms秒会执行一次fn，而是每过ms秒，会有fn进入Event Queue。
一旦setInterval的回调函数fn执行时间超过了延迟时间ms，那么就完全看不出来有时间间隔了。这句话请读者仔细品味。</p> <h2 id="promise与process-nexttick-callback"><a href="#promise与process-nexttick-callback" class="header-anchor">#</a> Promise与process.nextTick(callback)</h2> <p>传统的定时器我们已经研究过了，接着我们探究Promise与process.nextTick(callback)的表现。</p> <p>Promise的定义和功能本文不再赘述，不了解的读者可以学习一下阮一峰老师的<a href="https://es6.ruanyifeng.com/#docs/promise" target="_blank" rel="noopener noreferrer">Promise<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。
而process.nextTick(callback)类似node.js版的&quot;setTimeout&quot;，在事件循环的下一次循环中调用 callback 回调函数。</p> <p>我们进入正题，除了广义的同步任务和异步任务，我们对任务有更精细的定义：</p> <ul><li>macro-task(宏任务)：包括整体代码script，setTimeout，setInterval</li> <li>micro-task(微任务)：Promise，process.nextTick</li></ul> <p>不同类型的任务会进入对应的Event Queue，比如setTimeout和setInterval会进入相同的Event Queue。</p> <p>事件循环的顺序，决定js代码的执行顺序。进入整体代码(宏任务)后，开始第一次循环。
接着执行所有的微任务。然后再次从宏任务开始，找到其中一个任务队列执行完毕，再执行所有的微任务。
听起来有点绕，我们用文章最开始的一段代码说明：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'setTimeout'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'promise'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'then'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'console'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>这段代码作为宏任务，进入主线程。</li> <li>先遇到setTimeout，那么将其回调函数注册后分发到宏任务Event Queue。(注册过程与上同，下文不再描述)</li> <li>接下来遇到了Promise，new Promise立即执行，then函数分发到微任务Event Queue。</li> <li>遇到console.log()，立即执行。</li> <li>好啦，整体代码script作为第一个宏任务执行结束，看看有哪些微任务？我们发现了then在微任务Event Queue里面，执行。</li> <li>k，第一轮事件循环结束了，我们开始第二轮循环，当然要从宏任务Event Queue开始。我们发现了宏任务Event Queue中setTimeout对应的回调函数，立即执行。</li> <li>结束。</li></ul> <p>事件循环，宏任务，微任务的关系如图所示：</p> <img src="/vuepress/assets/img/005.eb8cfddb.jpg"> <p>我们来分析一段较复杂的代码，看看你是否真的掌握了js的执行机制：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    process<span class="token punctuation">.</span><span class="token function">nextTick</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'3'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'4'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'5'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
process<span class="token punctuation">.</span><span class="token function">nextTick</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'6'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'7'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'8'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'9'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    process<span class="token punctuation">.</span><span class="token function">nextTick</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'10'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'11'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'12'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>第一轮事件循环流程分析如下：</p> <ul><li>整体script作为第一个宏任务进入主线程，遇到console.log，输出1。</li> <li>遇到setTimeout，其回调函数被分发到宏任务Event Queue中。我们暂且记为setTimeout1。</li> <li>遇到process.nextTick()，其回调函数被分发到微任务Event Queue中。我们记为process1。</li> <li>遇到Promise，new Promise直接执行，输出7。then被分发到微任务Event Queue中。我们记为then1。</li> <li>又遇到了setTimeout，其回调函数被分发到宏任务Event Queue中，我们记为setTimeout2。</li></ul> <table><thead><tr><th style="text-align:center;">宏任务Event Queue</th> <th style="text-align:center;">微任务Event Queue</th></tr></thead> <tbody><tr><td style="text-align:center;">setTimeout1</td> <td style="text-align:center;">process1</td></tr> <tr><td style="text-align:center;">setTimeout2</td> <td style="text-align:center;">then1</td></tr></tbody></table> <ul><li>上表是第一轮事件循环宏任务结束时各Event Queue的情况，此时已经输出了1和7。</li> <li>我们发现了process1和then1两个微任务。</li> <li>执行process1,输出6。</li> <li>执行then1，输出8。</li></ul> <p><strong>好了，第一轮事件循环正式结束，这一轮的结果是输出1，7，6，8。</strong></p> <p>那么第二轮时间循环从setTimeout1宏任务开始：</p> <ul><li>首先输出2。</li> <li>接下来遇到了process.nextTick()，同样将其分发到微任务Event Queue中，记为process2。</li> <li>new Promise立即执行输出4，then也分发到微任务Event Queue中，记为then2。</li></ul> <table><thead><tr><th style="text-align:center;">宏任务Event Queue</th> <th style="text-align:center;">微任务Event Queue</th></tr></thead> <tbody><tr><td style="text-align:center;">setTimeout2</td> <td style="text-align:center;">process2</td></tr> <tr><td style="text-align:center;"></td> <td style="text-align:center;">then2</td></tr></tbody></table> <ul><li>第二轮事件循环宏任务结束，我们发现有process2和then2两个微任务可以执行。</li> <li>输出3。</li> <li>输出5。</li></ul> <p><strong>第二轮事件循环结束，第二轮输出2，4，3，5。</strong></p> <ul><li>第三轮事件循环开始，此时只剩setTimeout2了，执行。</li> <li>直接输出9。</li> <li>将process.nextTick()分发到微任务Event Queue中。记为process3。</li> <li>直接执行new Promise，输出11。</li> <li>将then分发到微任务Event Queue中，记为then3。</li></ul> <table><thead><tr><th style="text-align:center;">宏任务Event Queue</th> <th style="text-align:center;">微任务Event Queue</th></tr></thead> <tbody><tr><td style="text-align:center;"></td> <td style="text-align:center;">process3</td></tr> <tr><td style="text-align:center;"></td> <td style="text-align:center;">then3</td></tr></tbody></table> <ul><li>第三轮事件循环宏任务执行结束，执行两个微任务process3和then3。</li> <li>输出10。</li> <li>输出12。</li></ul> <p><strong>第三轮事件循环结束，第三轮输出9，11，10，12。</strong></p> <p>整段代码，共进行了三次事件循环，完整的输出为1，7，6，8，2，4，3，5，9，11，10，12。 (请注意，node环境下的事件监听依赖libuv与前端环境不完全相同，输出顺序可能会有误差)</p> <h2 id="写在最后"><a href="#写在最后" class="header-anchor">#</a> 写在最后</h2> <p>(1)js的异步</p> <p>我们从最开头就说javascript是一门单线程语言，不管是什么新框架新语法糖实现的所谓异步，其实都是用同步的方法去模拟的，牢牢把握住单线程这点非常重要。</p> <p>(2)事件循环Event Loop</p> <p>事件循环是js实现异步的一种方法，也是js的执行机制。</p> <p>(3)javascript的执行和运行</p> <p>执行和运行有很大的区别，javascript在不同的环境下，比如node，浏览器，Ringo等等，执行方式是不同的。而运行大多指javascript解析引擎，是统一的。</p> <p>(4)setImmediate</p> <p>微任务和宏任务还有很多种类，比如setImmediate等等，执行都是有共同点的，有兴趣的同学可以自行了解。</p> <p>(5)最后的最后</p> <ul><li>javascript是一门单线程语言</li> <li>Event Loop是javascript的执行机制</li></ul> <p>牢牢把握两个基本点，以认真学习javascript为中心，早日实现成为前端高手的伟大梦想！</p> <img src="/vuepress/assets/img/006.81006b80.jpg"></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最近更新时间:</span> <span class="time">2021-9-1 0:03:54</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/vuepress/JavaScript/AsyncHell/" class="prev"><i aria-label="icon: left" class="anticon anticon-left"><svg viewBox="64 64 896 896" focusable="false" data-icon="left" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8a31.86 31.86 0 0 0 0 50.3l450.8 352.1c5.3 4.1 12.9.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z"></path></svg></i>
        Promise解决回调地狱
      </a></span> <span class="next"><a href="/vuepress/ECMAScript/ES6/">
        ECMAScript 2015
        <i aria-label="icon: right" class="anticon anticon-right"><svg viewBox="64 64 896 896" focusable="false" data-icon="right" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M765.7 486.8L314.9 134.7A7.97 7.97 0 0 0 302 141v77.3c0 4.9 2.3 9.6 6.1 12.6l360 281.1-360 281.1c-3.9 3-6.1 7.7-6.1 12.6V883c0 6.7 7.7 10.4 12.9 6.3l450.8-352.1a31.96 31.96 0 0 0 0-50.4z"></path></svg></i></a></span></p></div> </main> <!----></div><div class="global-ui"><div></div></div></div>
    <script src="/vuepress/assets/js/app.cc283bf6.js" defer></script><script src="/vuepress/assets/js/5.45e83655.js" defer></script><script src="/vuepress/assets/js/7.ffaafab9.js" defer></script>
  </body>
</html>